is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameOS.Desktop
build_property.ProjectDir = /home/runner/work/Game.OS.Userdata/Game.OS.Userdata/GameOS.Desktop/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/runner/work/Game.OS.Userdata/Game.OS.Userdata/GameOS.Desktop/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/work/Game.OS.Userdata/Game.OS.Userdata/GameOS.Desktop/Views/AccountView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/work/Game.OS.Userdata/Game.OS.Userdata/GameOS.Desktop/Views/FriendsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/work/Game.OS.Userdata/Game.OS.Userdata/GameOS.Desktop/Views/GamesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/work/Game.OS.Userdata/Game.OS.Userdata/GameOS.Desktop/Views/HomeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/work/Game.OS.Userdata/Game.OS.Userdata/GameOS.Desktop/Views/InboxView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/work/Game.OS.Userdata/Game.OS.Userdata/GameOS.Desktop/Views/LoginView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/work/Game.OS.Userdata/Game.OS.Userdata/GameOS.Desktop/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/work/Game.OS.Userdata/Game.OS.Userdata/GameOS.Desktop/Views/ProfileView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/runner/work/Game.OS.Userdata/Game.OS.Userdata/GameOS.Desktop/Views/SignupView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
